@import "../../../global/styles/reset.less";
@import "../../../global/styles/elements.less"; 
@import "../../../global/styles/fluid-gs.less"; 


/* =========================================================
   Less mixins and vars
   ========================================================= */    
@dark-color: #373838;
@light-color: #fff;
@selection-color: #9b242d;
@base-font: "Roboto Slab", serif;
	
/* =========================================================
   Reusable styles
   ========================================================= */
.container {
	max-width: 1024px;
	margin: 0 auto;
	.clearfix
}
h1{
	font-size: 50px;
	font-weight: lighter;
}
h2{
	font-size: 24px;
	font-weight: lighter;
}
h3{
	font-size: 18px;
	font-weight: lighter;
}	
p {
	font-size: 14px;
}
a {
	text-decoration: none;
	
	&:not(.hdr_selected):not(.ftr_selected):hover {
		text-decoration: underline;
	}
}
	
nav {
	font-size: 14px;
	line-height: 50px;
	
	& a{
		padding: 12px 10px;
		white-space: nowrap;
	}
}	
.subscribe-form {
	display: inline-block;	
	width: 100%;
	max-width: 400px;
	vertical-align: top;
	
	& input[type=text] {
		width: 65%;
		padding: 0 10px;
		border: none;
		font-size: 16px;
		vertical-align: top;
	}
	& input[type=submit] {
		width: 30%;
		border: none;
		font-size: 16px;
		font-weight: bold;
		margin-left: -5px;
		vertical-align: top;
	}		
}
	
/* =========================================================
   Custom styles
   ========================================================= */
body {
	font-family: "Roboto Slab", serif;
}   
header{
	width: 100%;
	min-height: 115px;
	padding: 35px 0;
	background-color: @light-color;
}	
	.logo{
		background: url("../img/logo.png") 0 0 no-repeat;
		.bg-cover;
		.hidentext;
		
		& span{
			display: block;
			font-size: 14px;
		}		
	}
	.hdr_logo {
		float: left;
		width: 212px;
		height: 45px;
		color: @dark-color;	
	}
	.hdr_nav {
		float: right;
		text-align: right;
	}	
		.hdr_nav-link{
			color: @dark-color;
			text-transform: uppercase;
		}
		.hdr_selected {
			color:#fff;
			background-color: #9b242d;
		}
				
	
.promo {
	width: 100%;
	min-height: 600px;
	padding: 225px 0 175px;
	background: #af6967 url("../img/promo-bg.jpg") 0 0 no-repeat fixed;	
	text-align: center;
	
	.bg-cover;
}	
	.promo_title{
		text-transform: uppercase;
		color: @light-color;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5); 
	}
	.promo_slogan {
		margin-top: 15px;
		line-height: 1.2;
		color: @light-color;
	}
	.donate-button {
		display: block;
		width: 270px;
		height: 56px;
		margin: 45px auto 0;
		color: #46a651;
		font-size: 26px;
		font-weight: bold;
		line-height: 56px;
		
		.box-shadow(0, 0, 0, 6px, rgba(0,0,0,.1));
		.linear-gradient(bottom, #f0f0f0, #fff, #f0f0f0);
		.rounded(28px);
		.transition(all,.5);
		
		&:hover{
			.scale(1.1);
		}
	}
	
.services {	
	width: 100%;
	.clearfix;
}	
	.services_title {
		font-size: 40px;
		font-weight: bold;
		color: @light-color;	
		text-shadow: 1px 1px 3px rgba(0,0,0,.5); 
	}
	.services_text {
		margin-top: 10px;
		font-size: 16px;
		line-height: 22px;
		color: @light-color;
	}
	.services_goals {
		width: 64%;
		height: 320px;
		background: #f1efec url("../img/info-bg.jpg") right center no-repeat;
		-webkit-background-size: 36% 100%;
		background-size: 36% 100%;
		float: left;
		text-align: right;
		padding: 135px 0;
	}
		.goals_logo {
			display: inline-block;
			width: 280px;
			height: 60px;
			margin-right: 40%;
		}
	.services_donate{
		width: 36%;
		height: 320px;
		background: #9b242d;
		float: right;
		padding: 135px 0 0 40px;
			
		&:hover{
			background: darken(#9b242d, 10%);
		}
	}		
	.services_news{			
		width: 64%;
		height: 640px;		
		padding: 65px 80px 0 0;	
		background: #46a651 url("../img/news-bg.jpg") left bottom no-repeat;
		-webkit-background-size: 100% 50%;
		background-size: 100% 50%;
		float: left;
	}
		.news_subscribe {	
			max-width: 540px;
			float: right;
			text-align: right;
			
			& .subscribe-form {
				margin: 20px 0 15px 0;
			}
			& input[type=text] {
				height: 45px;
				background-color: #5ec069;
				color: #46a651;
			}
			& input[type=submit] {
				height: 45px;
				background-color: #348e3e;
				color: @light-color;
				
				&:hover{
					background-color: darken(#348e3e, 10%);
				}	
			}				
		} 
	.services_soc {	
		position: relative;
		width: 36%;
		height: 640px;			
		background: #fff url("../img/like-bg.jpg") center bottom no-repeat;
		-webkit-background-size: 100% 50%;
		background-size: cover;
		float: right;
		
	}
		.soc_fb {		
			display: block;
			position: absolute;
			bottom: 0;
			width: 72%;
			max-width: 320px;
			height: 320px;
			padding-top: 120px;
			background: #3b5997;
			font-size: 16px;
			line-height: 22px;
			color: @light-color;
			text-align: center;
			
			&:hover{
				background: darken(#3b5997, 10%);
			}
			
			&:before{
				content: "";
				display: block;
				width: 35px;
				height: 74px;
				background: url("../img/fb-logo.png") 0 0 no-repeat;
				margin: 0 auto 30px;
			}
		}
.events {
	width: 100%;
	padding: 90px 0 145px;
	background-color: @light-color;
	text-align: center;
}	
	.events_title {
		color: @dark-color;
		margin-bottom: 65px;
	}
	.event {
		.column(1,3,4);
		
		& span:after {
			display: block;
			position: absolute;					
			content: "";
			bottom: -14px;
			left: 50%;
			margin-left: -15px;
			border-top: 15px solid @dark-color;
			border-right: 15px solid transparent;
			border-left: 15px solid transparent;
		}	
		&:hover  .event_date span{
			background-color: @selection-color;		 
		}
		&:hover  .event_date span:after {			
			border-top-color: @selection-color;	 
		}
	}
		.event_date {
			font-size: 30px;
			color: #9b242d;
			
			& span {
				display: block;	
				position: relative;	
				width: 88px;
				height: 88px;
				margin: 0 auto 30px;
				padding: 29px 0;	
				background-color: @dark-color;
				font-size: 36px;
				color: @light-color;
				font-weight: bold;
			}	
		}	
		.event_title {			
			font-size: 18px;
			margin: 30px 0 15px;
		}
		.event_text {
			line-height: 22px;
		}		
		.more-button {
			display: inline-block;
			width: 85px;
			height: 35px;
			margin: 30px 0 0;
			padding:10px 0 0;
			border: none;
			font-size: 14px;
			text-transform: uppercase;
			background-color: @dark-color;
			color: @light-color;
			
			&:hover{
				background-color: @selection-color;
			}
		}	
			
footer {
	width: 100%;
	padding: 60px 0 40px;
	background-color: @dark-color;
}	
	.ftr_nav {
		margin: 0 auto;
		text-align: center;	
	}
		.ftr_nav-link{			
			color: #606060;
		}			
			.ftr_selected {
				color:#fff;
				
				&:hover{
					text-decoration: none;
				}
			}
	.widgets {
		margin: 55px 0 35px;
		text-align: center;
		border-top: 1px solid #939393;
		border-bottom: 1px solid #939393;
		padding: 45px 0;
		.clearfix;
	}	
			.widget_title {
				color: #c6c6c6;
				margin: 0 0 15px 0;
			}
			.widget_text{
				color: #606060;
				line-height: 16px;
			}
			.widget_social {
				text-align: left;
				.column(2,7);
			}		
				.soc-icon {
					display: inline-block;
					width: 40px;
					height: 40px;
					margin: 0 10px 0 0;
					background: url("../img/soc-icon-sprite.png") no-repeat;
					.hidentext;	
					.transition(all,.3);

					&.fb {
						background-position: 0 0;
					}
					&.tw {
						background-position: -41px 0;
					}
					&.gplus {
						background-position: -82px 0;
					}	

					&:hover{
						.opacity(.6);
						.scale(1.1);
					}	
				}
		.widget_feed {
			text-align: left;
			.column(3,7);
			
			& input[type=text] {
				height: 40px;
				background-color: #494949;
				color: #606060;
			}
			& input[type=submit] {
				height: 40px;
				background-color: @selection-color;
				color: @light-color;
				
				&:hover{
					background-color: darken(@selection-color, 10%);
				}	
			}
		}
		.widget_contact {
			text-align: right;
			.column(2,7);
		}	
	.copyright {
		text-align: center;
		font-size: 15px;
		line-height: 22px;
		color: #606060;
	}
/* =========================================================
   Media queries
   ========================================================= */
   
@media screen and ( max-width:960px ) {
	.container {
		padding: 0 10px;
	}
	.hdr_logo{
		text-align: center;
		margin: 0 auto;
		float: none;		
	}
	.hdr_nav {
		margin: 0 auto;
		text-align: center;
		float: none;
	}
	.promo {
		min-height: 400px;
		padding: 100px 0; 
	}
}
@media screen and ( max-width:768px ) {
	h1{
		font-size: 40px;
	}
	h2{
		font-size: 20px;
	}
	h3{
		font-size: 16px;
	}
	.services_title {
		font-size: 25px;	
	}
	.services_text {
		font-size: 14px;
		line-height: 20px;
	}
	.services_goals {
		height: 220px;
		background: #f1efec;
		padding: 80px 0;
	}
		.goals_logo {
			width: 210px;
			height: 44px;
			margin-right: 30px;
		}
	.services_donate{
		height: 220px;
		background: #9b242d;
		padding: 80px 0 0 30px;
	}		
	.services_news{		
		height: 220px;		
		padding: 20px 30px 0 10px;	
		background: #46a651;
	}
		.news_subscribe {				
			& .subscribe-form {
				margin: 10px 0 0;
			}		
		} 
	.services_soc {	
		height: 220px;			
		background: #fff;
	}
		.soc_fb {		
			width: 100%;
			max-width: 100%;
			height: 220px;
			padding-top: 30px;
		}
	.events{
		padding: 40px 0 60px;
	}
	.events_title {
		margin: 0 0 35px;
	}
	.event_title {		
		margin: 15px 0 0;
	}
	.widget_feed {
		
	}
	.mail-feed {
		text-align: right;
	}
	.contacts {
		text-align: center;
	}
}
@media screen and ( max-width:640px ) {
	footer {
		padding: 20px 0 20px;
	}	
	.events{
		padding: 20px 0 30px;
	}
	.event_text{
		display: none;
	}
	.widgets {
		padding: 15px 0;
		margin: 20px 0;
	}	
	.widget_social{
		.column(2,5);
		padding: 10px 0;
	}
	.widget_feed{
		.column(3,5);
		padding: 10px 0;
	}	
	 .widget_contact{
		width: 100%;
		float: none;
		padding: 10px 0;
		text-align: center;
		.clearfix;
	}
}
@media screen and (max-width:480px){
	.widget_social{
		width: 100%;
		float: none;
		text-align: center;
		.clearfix;
	}
	.widget_feed{
		width: 100%;
		float: none;
		text-align: center;
		.clearfix;
	}	
	
}